<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.hugo.njupter.widget.MySwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_list"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="768px"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:layout_centerInParent="true"/>

    </com.example.hugo.njupter.widget.MySwipeRefreshLayout>

</LinearLayout>