<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true">
    <LinearLayout
        android:id="@+id/vGlobalMenuHeader"
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:layout_marginTop="@dimen/tool_bar_height"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10px"
            android:layout_marginTop="16px"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivMenuUserProfilePhoto"
                android:layout_width="@dimen/global_menu_avatar_size"
                android:layout_height="@dimen/global_menu_avatar_size"
                android:background="@drawable/ic_user"/>

            <TextView
                android:id="@+id/lf_menu_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text=""
                android:textColor="#2d5d82"
                android:layout_marginLeft="20px"
                android:textSize="40px"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/lf_menu_am"
            android:text="捂脸网学院"
            android:layout_marginLeft="20px"
            android:layout_marginTop="10px"
            android:textSize="27px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_margin="16dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:src="@drawable/ic_global_menu_search" />-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#dddddd" />
</FrameLayout>